ul2 li2 {
background:transparent;
list-style: none;
height: 120px;
float:left;
padding:20px 5px;
}
ul2 li2 a2 {

padding:0px;
color: #fff;
font-size:18px;
font-weight:lighter;
text-align:center;
text-decoration: none;
display:block;
-webkit-transition: .2s all linear;
-moz-transition: .2s all linear;
-o-transition: .2s all linear;
transition: .2s all linear;
}

#menu_gral {
  background:transparent;
  list-style: none;
  height: 120px;
  float:left;
  padding:20px 5px;
}
#menu_gral ul {
    list-style-type: none;
    text-align: left;
    font-size: 0;
}
#menu_gral > ul li {
    display: inline-block;
    width: 25%;
    position: relative;
    background: #FF7361;
}
#menu_gral li a {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    line-height: 2.5rem;
    color: black;
}
#menu_gral li:hover a, #menu_gral li a:focus {
    background: #c06905;
    color: #fff;
}

#menu_gral li ul {
    position: absolute;
    width: 0;
    overflow: hidden;
    background-color: transparent;
}
#menu_gral li:hover ul, #menu_gral li:focus ul {
    width: 85%;
    margin: 0 -4rem -4rem -4rem;
    padding: 0 4rem 4rem 4rem;
    background:  transparent;
    z-index: 5;
}
#menu_gral li li {
    display: block;
    width: 20%;
    background-color: transparent;
}
#menu_gral li:hover li a, #menu_gral li:focus li a {
    font-family: monospace;
    font-size: .9rem;
    line-height: 1.7rem;
    border-top: 1px solid #e5e5e5;
    background: transparen;
}
#menu_gral li li a:hover, #menu_gral li li a:focus {
    background: #8AA9B8;
}



.h3-estilo
{
    color: white;
    font-size: 12px;
}

.centrado{
  margin-left: 100%;
  width: 250px;
  height: 120px;
  margin-right: 100%;
  margin-top: -18%;
    }


.centradoModal{
  height: auto;
  width: 100%;
  padding: 30px;
        }

.centradoModalProfesores{
  height: auto;
  width: 20%;
}


.home-uni {

  position: relative;
margin-top: 50px; }
  .home-uni  .navbar {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    width: 100%;
    height: 65px;
    background: transparent;
    z-index: 1000000; }
    .home-uni  .navbar:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 65px;
      background-color: #0F1527;
      opacity: 0.6;
      z-index: -1; }
    .home-uni  .navbar .navbar-brand {
      color: #fff; }
    .home-uni  .navbar .navbar-collapse {
      background-color: #0F1527;
      margin-left: -14px;
      margin-right: -14px;
      padding-left: 20px; }
      @media (min-width: 992px) {
        .home-uni  .navbar .navbar-collapse {
          background-color: transparent;
          margin-left: 0;
          padding-left: 0; } }
    .home-uni  .navbar .navbar-nav {
      margin-right: 90px; }
      .home-uni  .navbar .navbar-nav .nav-item .nav-link {
        color: #fff;
        font-size: 12px;
        text-transform: uppercase; }
        .home-uni  .navbar .navbar-nav .nav-item .nav-link:hover, .home .navbar .navbar-nav .nav-item .nav-link:focus, .home .navbar .navbar-nav .nav-item .nav-link.active, .home .navbar .navbar-nav .nav-item .nav-link:active {
          color: #5A9D8F;
          outline: 0; }
      .home-uni  .navbar .navbar-nav .nav-item.active .nav-link {
        color: #5A9D8F; }
    .home-uni  .navbar .btn-contact {
      font-size: 35px;
      border-radius: 0;
      height: 100%;
      position: absolute;
      right: 25px;
      width: 60px; }
      @media (max-width: 992px) {
        .home-uni  .navbar .btn-contact {
          display: none; } }
    .home-uni  .navbar.header-menu-fixed {
      position: fixed;
      top: 0;
      background-color: #0F1527; }
  .home-uni  .home-content {
    color: #fff; }
    .home-uni  .home-content .welcome-msg {
      position: absolute;
      bottom: 316px;
      padding: 0 10px;
      left: 5px; }
      .home-uni  .home-content .welcome-msg h2 {
        font-size: 1.5rem; }
      @media (min-width: 768px) {
        .home-uni  .home-content .welcome-msg {
          bottom: 30px;
          margin-left: 10px;
          padding-right: 0;
          left: 0;
          margin-left: 0; } }
      @media (min-width: 992px) {
        .home-uni  .home-content .welcome-msg h2 {
          font-size: 2rem; } }
    .home-uni  .home-content .register-container {
      width: 265px;
      position: absolute;
      bottom: -54px;
      right: 50%;
      margin-right: -133px;
      z-index: 10000; }
      @media (min-width: 768px) {
        .home-uni  .home-content .register-container {
          right: 32px;
          margin-right: 0; } }
      .home-uni  .home-content .register-container .register-header {
        height: 145px;
        padding: 20px;
        background-color: #5A9D8F;
        transition: linear 0.3s all; }
        .home-uni  .home-content .register-container .register-header h3 {
          margin-bottom: 0; }
      .home-uni  .home-content .register-container .register-body {
        background-color: #0F1527;
        padding: 20px; }
      .home-uni  .home-content .register-container:hover .register-header {
        -webkit-transform: scale(1.04) translateY(-4px);
                transform: scale(1.04) translateY(-4px); }
  .home-uni:before {

    background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
    position: absolute;
    width: 100%;
    height: 600px;
    top: 0;
    left: 0;
    right: 0;
    }

h8{
    font-size: small;
    color: white;
    margin-left: -10px;
}

.cabecera{
  display: flex;
  background-color: grey;
  height: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.img-header{
  width: 150px;
  height: 150px;
}


footer {
  background-color: darkgrey;
  color: #fff;
  padding: 1em;
  text-align: center;
}

footer p{
text-align: center;
}
.img-logo{
  width: 50px;
  height: 50px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* AquÃ­ puedes ajustar el espaciado entre los elementos */
}
.item {
  height: 50px;
  color: #000;
  text-align: center;
}

.item1{
  grid-column: 1/2;
  grid-row: 1/2;
  background-size: cover;
  background-position: center center;
  height: 100%;
}
.item2{
  grid-column: 2/3;
  grid-row: 1/2;
  background-size: cover;
  background-position: center;
}
.item3{
  grid-column: 3/4;
  grid-row: 1/2;
  background-size: cover;
  background-position: center;
}


.curric{
  margin-left: 0;
}




@media only screen and (min-width:320px) and (max-width:768px){
  .img-header{
    width:50px;
    height:50px;
  }
 
  h1{
    font-size: larger;
  }
  .tablap{
    scale: 0.7;
  }
  
}



